box 0, 0, 10, 10

Angle = 30

M = point(0, 0)
N = point(10, 0)

O = point(2, 2)
C = circle(O, 4)

P = point(C, Angle:)

% Axis
X' = point(1, 2)
X'' = point(9, 2)

Y' = point(2, 1)
Y'' = point(2, 9)

X_PROJ = projection(P, line(X', X''))
Y_PROJ = projection(P, line(Y', Y''))

draw
  X'.X'' arrow, lightgray
  Y'.Y'' arrow, lightgray
  P.X_PROJ green
  P.Y_PROJ green
  O.P magenta
  P; O;
end

draw font("Consolas-Bold-8")
  cat("(x, y)") point(6, 4) 30deg, font("Consolas-Bold-6")
  "x" X_PROJ 270:
  "y" Y_PROJ 180:
end

label
  P Angle: font("Consolas-Bold-10")
  O 225deg font("Consolas-Bold-10")
end
